<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- Bootstrap core CSS -->
    <!-- <link href="assets/css/bootstrap.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="./styles.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CODER TRACKS</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
          	<!-- <li data-section="1" data-toggle="collapse" data-target=".nav-collapse" class="">Home</li> -->
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3></h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

	 
	<!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-6">
	 			<img class="img-responsive" src="images/dev.jpeg" alt="">
	 		</div>
	 		
	 		<div class="col-lg-6">
		 		<h4>More About Our Service</h4>
		 		<p>Lorem Ipsum is simply dummy text of the programming and nomadding industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1983, when an unknown programmer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged </p>
		 		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		 		<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
 				<p><br/><a href="contact.html" class="btn btn-theme">Contact Us</a></p>
	 		</div>
	 	</div><! --/row -->
	 </div><! --/container -->

	<!-- *****************************************************************************************************************
	 TEEAM MEMBERS
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row centered">
		 	<h3 class="mb">MEET OUR TEAM</h3>
		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="images/team/team01.jpg" alt="">
					<div class="he-view">

					</div><!-- he view -->		
				</div><!-- he wrap -->
				<h4>Preston Parry</h4>
				<h5 class="ctitle">TITLE</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<ul class="team-member-social">
          <ul><a href="https://github.com/ClimbsRocks" target="_blank"><i class="fa fa-github"></i></a></ul>
	        <ul><a href="http://www.linkedin.com/in/prestonparry/en" target="_blank"><i class="fa fa-linkedin"></i></a></ul>
          <!-- <ul><a href="https://twitter.com/toddskinner" target="_blank"><i class="fa fa-twitter"></i></a></ul> -->
        </ul>
				<!-- <div class="hline"></div> -->
		 	</div><! --/col-lg-3 -->

		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="images/team/team04.jpg" alt="">
					<div class="he-view">
						
					</div><!-- he view -->		
				</div><!-- he wrap -->
				<h4>Hou Chia</h4>
				<h5 class="ctitle">TITLE</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<ul class="team-member-social">
          <ul><a href="https://github.com/kchia" target="_blank"><i class="fa fa-github"></i></a></ul>
	        <ul><a href="http://www.linkedin.com/in/houchia/en" target="_blank"><i class="fa fa-linkedin"></i></a></ul>
          <ul><a href="https://twitter.com/kchia87" target="_blank"><i class="fa fa-twitter"></i></a></ul>
        </ul>
				<!-- <div class="hline"></div> -->
		 	</div><! --/col-lg-3 -->

		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="images/team/team02.jpg" alt="">
					<div class="he-view">
						
					</div><!-- he view -->		
				</div><!-- he wrap -->
				
				<h4>Todd Skinner</h4>
				<h5 class="ctitle">TITLE</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<ul class="team-member-social">
          <ul><a href="https://github.com/toddskinner" target="_blank"><i class="fa fa-github"></i></a></ul>
	        <ul><a href="https://www.linkedin.com/in/toddmskinner" target="_blank"><i class="fa fa-linkedin"></i></a></ul>
          <ul><a href="https://twitter.com/toddskinner" target="_blank"><i class="fa fa-twitter"></i></a></ul>
        </ul>
				<!-- <div class="hline"></div> -->
		 	</div><! --/col-lg-3 -->		 	
		 	
	 	</div><! --/row -->
	 </div><! --/container -->
	 
	<!-- *****************************************************************************************************************
	 OUR CLIENTS
	 ***************************************************************************************************************** -->
	 <div id="cwrap">
		 <div class="container">
		 	<div class="row centered">
			 	<h3>OUR TECH STACK</h3>
			 	
			 	<div class="col-lg-3 col-md-3 col-sm-3 tech-grid">
			 		<a href="http://nodejs.org/" target="_blank">
			 			<img src="images/clients/nodejs-logo.png" class="img-responsive" alt="Node.js">
			 		</a>
			 	</div>

			 	<div class="col-lg-3 col-md-3 col-sm-3 tech-grid">
			 		<a href="http://facebook.github.io/react/" target="_blank">
				 		<img src="images/clients/react-logo.png" class="img-responsive" alt="React.js">
			 		</a>
			 	</div>

			 	<div class="col-lg-3 col-md-3 col-sm-3 tech-grid">
			 		<a href="http://expressjs.com/" target="_blank">			 		
			 			<img src="images/clients/express-logo.png" class="img-responsive" alt="Express.js">
			 		</a>			 	
			 	</div>
			 	
			 	
			 	<div class="col-lg-3 col-md-3 col-sm-3 tech-grid">
			 		<a href="http://www.mysql.com/" target="_blank">			 			
				 		<img src="images/clients/mysql-logo.png" class="img-responsive" alt="MySQL">
				 	</a>
			 	</div>
			 	
			 	<div class="col-lg-3 col-md-3 col-sm-3 tech-grid">
			 		<a href="http://d3js.org//" target="_blank">			 			
				 		<img src="images/clients/d3-logo.svg" class="img-responsive" alt="D3">
			 		</a>
			 	</div>
		 	
		 	</div><! --/row -->
		 </div><! --/container -->
	 </div><! --/cwrap -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="#"><i class="fa fa-facebook"></i></a>
		 				<a href="#"><i class="fa fa-twitter"></i></a>
		 				<a href="#"><i class="fa fa-instagram"></i></a>
		 				<a href="#"><i class="fa fa-tumblr"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Our Bunker</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				944 Market St.<br/>
		 				San Francisco, CA<br/>
		 				United States<br/>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


  </body>
</html>
